Presentation/Views/CreateRoomInformationWindow.xaml

<Window x:Class="Presentation.Views.CreateRoomInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="CreateRoomInformationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room description" HorizontalAlignment="Left" Margin="82,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room max capacity" HorizontalAlignment="Left" Margin="82,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room type" HorizontalAlignment="Left" Margin="82,258,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Room price per day" HorizontalAlignment="Left" Margin="82,318,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Left" Margin="268,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="txtRoomCapacity" HorizontalAlignment="Left" Margin="268,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="txtRoomDescription" HorizontalAlignment="Left" Margin="268,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="78"/>
        <ComboBox x:Name="cbRoomTypes" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" HorizontalAlignment="Left" Margin="268,262,0,0" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="txtRoomPricePerDay" HorizontalAlignment="Left" Margin="268,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="345,377,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="red" Foreground="White"/>
        <Button Content="Create" Click="CreateRoomInformatioin_Click" HorizontalAlignment="Left" Margin="578,377,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="LightGreen"/>
    </Grid>
</Window>
