Presentation/Views/CreateBookingReservationWindow.xaml

<Window x:Class="Presentation.Views.CreateBookingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="CreateBookingReservationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="133,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Room number" HorizontalAlignment="Left" Margin="133,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="133,173,0,0" VerticalAlignment="Top"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="133,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Total price" HorizontalAlignment="Left" Margin="133,300,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCustomers" DisplayMemberPath="CustomerFullName" SelectedValuePath="CustomerId" HorizontalAlignment="Left" Margin="312,65,0,0" VerticalAlignment="Top" Width="366"/>
        <ComboBox x:Name="cbRooms" DisplayMemberPath="RoomNumber" SelectedValuePath="RoomId" HorizontalAlignment="Left" Margin="312,118,0,0" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.504,1.706"/>
        <DatePicker x:Name="dpStartDate"  HorizontalAlignment="Left" Margin="312,175,0,0" VerticalAlignment="Top" Width="167"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="312,238,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Margin="312,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="392,373,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="Red" Foreground="White"/>
        <Button Content="Create" Click="CreateBookingReservation_Click" HorizontalAlignment="Left" Margin="545,373,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="LightGreen"/>
    </Grid>
</Window>
