Presentation/Views/CustomerInformationWindow.xaml

<Window x:Class="Presentation.Views.CustomerInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="CustomerInformationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Personal information">
                <Canvas>
                    <Label Content="👤 Full name" Canvas.Left="135" Canvas.Top="27" FontWeight="Bold"/>
                    <Label Content="📞 Telephone" Canvas.Left="135" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="✉️ Email address" Canvas.Left="135" Canvas.Top="159" FontWeight="Bold"/>
                    <Label Content="🗓️ Birthdate" Canvas.Left="135" Canvas.Top="228" FontWeight="Bold"/>
                    <Label Content="🔑 Password" Canvas.Left="135" Canvas.Top="294" FontWeight="Bold"/>
                    <TextBox Name="txtFullName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="384" Canvas.Left="265" Canvas.Top="35" />
                    <TextBox Name="txtTelephone" Width="385" Canvas.Left="265" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Name="txtEmailAddress" Width="385" Canvas.Left="265" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker Name="dpBirthDate" Canvas.Left="265" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205"/>
                    <TextBox Name="txtPassword" Width="385" Canvas.Left="265" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Content="Update information" Click="UpdateCustomer_Click" Canvas.Left="506" Canvas.Top="349" Width="125" Background="Orange" Foreground="White" Height="30"/>
                    <Button Content="Reset" Click="ResetInformation_Click" Canvas.Left="314" Canvas.Top="349" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray" Foreground="White" Width="100" Height="30"/>

                </Canvas>
            </TabItem>
            <TabItem Header="Booking reservations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Your reservation history" FontWeight="Bold" FontSize="22" Foreground="ForestGreen"/>
                    <ListView Name="lvBookingReservations" Grid.Row="1" SelectedValuePath="BookingReservationId" Margin="0,10,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Booking date" DisplayMemberBinding="{Binding Path=BookingDate, StringFormat='dd-MM-yyyy'}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=BookingStatus}"/>
                                <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
