Presentation/Views/LoginWindow.xaml

<Window x:Class="Presentation.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LOGIN PAGE" HorizontalAlignment="Left" Margin="327,108,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe Print"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="115,238,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="258,188,0,0" VerticalAlignment="Top" Width="308" FontSize="22"/>
        <PasswordBox x:Name="txtPassword" 
             HorizontalAlignment="Left" 
             Height="32" 
             Margin="258,243,0,0" 
             VerticalAlignment="Top" 
             Width="308" 
             FontSize="22" 
             KeyUp="txtPassword_KeyUp"/>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="362,344,0,0" VerticalAlignment="Top" FontSize="24" Padding="20,1,20,1" Background="LightGreen" Foreground="DarkBlue" Click="btnLogin_Click"/>
        <Label x:Name="lbNoti" Content="" HorizontalAlignment="Left" Margin="258,143,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF10909"/>
        <Label Content="FU Hotel Management" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe Print"/>
    </Grid>
</Window>
